{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "noLib": false,
    "sourceMap": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"]
  },
  "include": [
    "./src/**/*"
  ]
}
